<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Apps</title>
  

    <style id="compiled-css" type="text/css">    .absoluteCenter {
     /* Must manually set width/height */

text-align:center;
     height:150px;


     /* The magic centering code */
     margin:auto;
     position:absolute;
     top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
     left:0;right:0; /* Aligns Horizontally - Remove for Vertical Only  */

     /* Prevent div from overflowing main window */
     max-width:100%;
     max-height:100%;
     overflow:auto;
    }
    
    /* IE 7 and Below */
    :first-child+html .absoluteCenter,
    * html .absoluteCenter {
     /* Place code here to override all above values, and add IE friendly centering */
    }</style>

    
  </head>
  <body data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed="">
    
    <div class="absoluteCenter">
    <h2>Apps for users to make life easier</h2>
Contact: karizmamyeter@gmail.com
    </div>    
  

  
</body>
  </html>
